.login-container {
  height: 100vh;
  overflow: hidden;

  .ant-pro-form-login-page {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .ant-pro-form-login-page-container {
    background-color: inherit;
    backdrop-filter: blur(20px);
    box-shadow: 7px -2px 30px black;
    transition: 0.3s transform;

    &:hover {
      transform: scale(1.1);
    }
  }
}
