.container {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 72px;
  font-weight: bold;
  font-style: italic;
  background: linear-gradient(to left, #8219ff, #ffcb3d);
  background-clip: text;

  -webkit-text-fill-color: transparent;
}
